<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>view transition index</title>
    <style>
      @view-transition {
        navigation: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>index</h1>
      <img class="photo-1" src="index.png" />
      <a href="./page-1.html">ページ1</a>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
